<html>
      <head>
      <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        <link rel="stylesheet" href="../boots/css/bootstrap.css" />
        <style type="text/css">
		body
		{
			margin:0px;
			padding:0px;
			background:#0F0;
		}
        h1
		{
			text-shadow: -4px 0px #FFFFFF;
			font-weight:500;
			text-align:center;
			text-outline:#FFF;
			font-size:40px;
			font-family:"Times New Roman", Times, serif;
		}
		 h2
		{
			text-align:center;
			font-weight:500;
			text-shadow: -4px 0px #FFFFFF;
			text-outline:#FFF;
			font-size:35px;
			font-family:"Times New Roman", Times, serif;
		}
		
		.ul
		{
			height:30px;
			background:#F00;
		}
		.li
		{
			padding:15px 5px;
			background:#F00;
			display:inline;
		}
		.li:hover
		{
			color:#000;
			text-decoration:none;
			border-bottom:solid #000;
			background:#0F0;
		}
		.menu
		{
			color:#FFF;
			font-family:"Times New Roman", Times, serif;
			font-weight:700;
			text-decoration:none;
			
		}
		.menu:hover
		{
			text-decoration:none;
		}
		.fir
		{
			padding-left:40px;
			font-size:20px;
			color:#00F;
		}
		.pr
		{
			font-size:18px;
			color:#FFF;
			padding-left:50px;
		}
		.table
		{
			text-align:center;
		}
		.tr
		{
			border-bottom:groove;
			background:#F00;
		}
		.tr:hover
		{
			background:#9F3;
			cursor:pointer;
		}
		.td
		{
			height:40px;
		}
		.menu2
		{
			font-size:18px;
			font-weight:400;
			color:#FFF;
		}
		.menu2:hover
		{
			text-decoration:none;
			color:#000;
		}
		.table21
		{
			border:groove #FFF;
			width:60%;
			height:60px;
		}
		.table2
		{
			border:groove #FFF;
			width:600px;
			height:60px;
		}
		.table22
		{
			padding-left:60px;
		}
        </style>
      </head>
      <body>
            <div class="row">
            <div class="col-md-4" style="background:#0F0">
            <h1>Online FIR System</h1>
            </div>
             <div class="col-md-4"></div>
              <div class="col-md-4" style="background:#0F0">
              <h2>Control Room Call 100</h2>
              </div></div>
              <div class="row">
              <div class="col-md-12" style="background:#F00; padding-top:15px">
              <ul class="ul" style="padding-top:2px;">
              <li class="li"><a href="home.html" class="menu"><span class="glyphicon-arrow-down">HOME</span></a></li>
              <li class="li"><a href="#" class="menu"><span class="glyphicon-arrow-down">ABOUT US</span></a></li>
              <li class="li"><a href="#" class="menu"><span class="glyphicon-arrow-down">USEFULL LINK</span></a></li>
              <li class="li"><a href="#" class="menu"><span class="glyphicon-arrow-down">CONTACT US</span></a></li>
              </ul>
              </div>
              </div>
              <div class="row" style="background:#CCC">
              <div class="col-md-5" style="background:#CCC">
              <br><br>
              <span class="fir">Welcome to Online FIR system</span><br><br>
              <p class="pr">Simplified for Complaints.</p><br>
              <p class="pr">No Queues, No Delays and Quick Response.</p><br><br>
              </div>
              <div class="col-md-6" style="background:#FFF">
              <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/is_1.jpg" alt="is (1)" title="is (1)" id="wows1_0"/></li>
		<li><img src="data1/images/is_2.jpg" alt="is (2)" title="is (2)" id="wows1_1"/></li>
		<li><img src="data1/images/is_3.jpg" alt="is (3)" title="is (3)" id="wows1_2"/></li>
		<li><img src="data1/images/is.jpg" alt="is" title="is" id="wows1_3"/></li>
		<li><img src="data1/images/manarrestedhandcuffbothhand450w237797356.jpg" alt="man-arrested-handcuff-both-hand-450w-237797356" title="man-arrested-handcuff-both-hand-450w-237797356" id="wows1_4"/></li>
		<li><img src="data1/images/policemanarrestscarthiefon450w1144500824.jpg" alt="policeman-arrests-car-thief-on-450w-1144500824" title="policeman-arrests-car-thief-on-450w-1144500824" id="wows1_5"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/policesteelhandcuffspolicearrestedprofessionalofficer450w667129969.jpg" alt="slider" title="police-steel-handcuffspolice-arrestedprofessional-officer-450w-667129969" id="wows1_6"/></a></li>
		<li><img src="data1/images/securitydisguisedburglarbreakingapartment450w151000493.jpg" alt="security-disguised-burglar-breaking-apartment-450w-151000493" title="security-disguised-burglar-breaking-apartment-450w-151000493" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="is (1)"><span><img src="data1/tooltips/is_1.jpg" alt="is (1)"/>1</span></a>
		<a href="#" title="is (2)"><span><img src="data1/tooltips/is_2.jpg" alt="is (2)"/>2</span></a>
		<a href="#" title="is (3)"><span><img src="data1/tooltips/is_3.jpg" alt="is (3)"/>3</span></a>
		<a href="#" title="is"><span><img src="data1/tooltips/is.jpg" alt="is"/>4</span></a>
		<a href="#" title="man-arrested-handcuff-both-hand-450w-237797356"><span><img src="data1/tooltips/manarrestedhandcuffbothhand450w237797356.jpg" alt="man-arrested-handcuff-both-hand-450w-237797356"/>5</span></a>
		<a href="#" title="policeman-arrests-car-thief-on-450w-1144500824"><span><img src="data1/tooltips/policemanarrestscarthiefon450w1144500824.jpg" alt="policeman-arrests-car-thief-on-450w-1144500824"/>6</span></a>
		<a href="#" title="police-steel-handcuffspolice-arrestedprofessional-officer-450w-667129969"><span><img src="data1/tooltips/policesteelhandcuffspolicearrestedprofessionalofficer450w667129969.jpg" alt="police-steel-handcuffspolice-arrestedprofessional-officer-450w-667129969"/>7</span></a>
		<a href="#" title="security-disguised-burglar-breaking-apartment-450w-151000493"><span><img src="data1/tooltips/securitydisguisedburglarbreakingapartment450w151000493.jpg" alt="security-disguised-burglar-breaking-apartment-450w-151000493"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
              </div>
              <div class="col-md-1" style="background:#CCC"></div>
              </div>
              <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8" style="background:#F00">
              <form method="post" action="admin_action.php">
              <table align="center" class="table21">
              <tr>
              <center><span class="fir">Admin Login</span></center>
              </tr>
              <tr class="table2">
              <td class="table22">Enter Email:-</td>
              <td><input type="email" name="t1"></td>
              </tr>
              <tr class="table2">
              <td class="table22">Enter Password:-</td>
              <td><input type="password" name="t2"></td>
              </tr>
              <tr class="table2"><td></td>
              <td><input type="submit" value="Admin Login"></td></tr>
              </table></form>
              </div>
              <div class="col-md-2"></div>
              </div>
              </body></html>